*,*::before,*::after{
   margin:0px;
   padding:0px;
   box-sizing: border-box;
   font-family: 'PopLigth',sans-serif;
}
@font-face{
    font-family: PopLigth;
    src: url("../fonts/Poppins-Light.ttf");
}
@font-face{
    font-family: PopRegular;
    src: url("../fonts/Poppins-Regular.ttf");
}
.portofolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1),rgba(11,16,35,1)); 
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.logo{
    font-size: 20px;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,
.hairstyle {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.hero a {
    display: flex;
}
.model-right{
    transform: translate(0%,10%);
}
.model-left{
    transform: translate(0%,-10%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.details{
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 64px;
    font-family: PopRegular;
}
.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px ;
}
.pages{
    position: absolute;
    right: 5%;
    top:50%;
    transform: translateY(-50%);
}
.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 24px;
    padding: 30px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;

}
.pages svg.active{
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}

.nav-open{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}
.nav-open .social {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}
.nav-open p {
    font-size: 18px;
}
.social-links img{
    padding: 0px 20px;
}
.logo,.menu{
    z-index: 2;
}
.menu {
    cursor: pointer;
}